## Interface: 110107, 50500
## Title: Scotty
## Notes: Your personal transportation assistant
## Author: eXochron
## IconTexture: Interface\Addons\Scotty\icon.png
## Version: @project-version@
## SavedVariables: ScottyGlobalSettings
## X-Curse-Project-ID: 1166725
## X-Wago-ID: kGr0EX6y

## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

Libs\LibDBIcon\embeds.xml
Libs\LibDBIcon\LibDBIcon-1.0\lib.xml

locals.lua
db.lua

templates.xml
setting-multiselect.lua
api.lua
core.lua
settings.lua
menu-port.lua
ldb.lua
command.lua

#@do-not-package@
DevZone\Screenshot.lua
DevZone\Tests.lua
#@end-do-not-package@