## Interface: 110207, 50503
## Title: Scotty
## Notes: Your personal transportation assistant
## Author: eXochron
## IconTexture: Interface\Addons\Scotty\icon.png
## Version: @project-version@
## SavedVariables: ScottyGlobalSettings, ScottyAccountCache
## SavedVariablesPerCharacter: ScottyPersonalCache
## X-Curse-Project-ID: 1166725
## X-Wago-ID: kGr0EX6y

## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

Libs\LibDBIcon\embeds.xml
Libs\LibDBIcon\LibDBIcon-1.0\lib.xml

locals.lua
db.lua

src/templates.xml
src/setting-multiselect.lua
src/api.lua
src/core.lua
src/settings.lua
src/menu-port.lua
src/ldb.lua
src/dialog-skip.lua
src/equipment.lua
src/command.lua
src/waypoint.lua
src/housing.lua

#@do-not-package@
DevZone\Screenshot.lua
DevZone\Tests.lua
#@end-do-not-package@